--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v532,v533)local v534={};for v588=1, #v532 do v6(v534,v0(v4(v1(v2(v532,v588,v588 + 1 )),v1(v2(v533,1 + ((v588-1)% #v533) ,1 + ((v588-1)% #v533) + 1 )))%256 ));end return v5(v534);end _G.RubyGemFarmSettings={[v7("\56\208\209\214\0\232\186\197\18\212\199","\126\177\163\187\69\134\219\167")]=false,[v7("\207\51\200\47\193","\156\67\173\74\165")]=0.25,[v7("\107\61\185\64\27\169\43\101\59\190\71\5\149\40\103\38\178\72","\38\84\215\41\118\220\70")]=8 -3 ,[v7("\216\81\4\47\52\236\69\31\54\1","\158\48\118\66\114")]=true,[v7("\221\185\49\25\34\64\160\239\191\45\30\49\96","\155\203\68\112\86\19\197")]={[v7("\213\79\211\16\238\85\113\241\235","\152\38\189\86\156\32\24\133")]=38 + 62 ,[v7("\107\253\79\129\84\233\94\179\85","\38\156\55\199")]=371 -221 },[v7("\101\169\111\113\5\28\112\255","\35\200\29\28\72\115\20\154")]=v7("\21\21\179","\84\121\223\177\191\237\76"),[v7("\224\174\66\198\130\53\95\35\213\168","\161\219\54\169\192\90\48\80")]={[v7("\22\76\80\22\32\91","\69\41\34\96")]=true,[v7("\24\185\207\209","\75\220\163\183\106\98")]=true},[v7("\248\23\174\132\27\214\13\174","\185\98\218\235\87")]={[v7("\133\217\62\52","\202\171\92\71\134\190")]=true,[v7("\164\38\206\56\138\40\198\63","\232\73\161\76")]=true},[v7("\63\181\205\75\113\31\188","\126\219\185\34\61")]={[v7("\195\5\221\95\112\114\114\179\180\8\142\108\119\112\115\246\245\5\192\89","\135\108\174\62\18\30\23\147")]=false,[v7("\227\191\250\43\201\20\171\115\232\164\235\57","\167\214\137\74\171\120\206\83")]=true,[v7("\131\130\227\51\95\244\162\203\220\61\82\236\165\138\247\33","\199\235\144\82\61\152")]=true},[v7("\13\6\4\180\34\9\17\152\57\2\23\170","\75\103\118\217")]={[v7("\51\222\71\100\29\186\94\234\93\126\17","\126\167\52\16\116\217")]=true,[v7("\223\209\44\37\146\244\58\253\222\43\50\142","\156\168\78\64\224\212\121")]=true}};print(v7("\252\18\236\188\142\47\251\167\142\27\174\137\193\6\234\172\192\0\174\150\205\21\231\181\218","\174\103\142\197"));local v8={[v7("\202\83\56\83\49\38\95\236\83\44\108\44\42\76\249\81\45","\152\54\72\63\88\69\62")]=game:GetService(v7("\110\209\212\226\85\215\197\250\89\208\247\250\83\198\197\233\89","\60\180\164\142")),[v7("\32\77\80\54\44\53\251\27\91\91","\114\56\62\101\73\71\141")]=game:GetService(v7("\246\173\231\232\193\170\255\210\199\189","\164\216\137\187")),[v7("\62\193\227\35\155\168\238\30\198","\107\178\134\81\210\198\158")]=game:GetService(v7("\159\43\11\144\239\164\40\27\150\245\175\42\24\139\197\175","\202\88\110\226\166"))};local v9={[true]=7733920552 -(834 + 192) ,[false]=9169751587 -1425879406 };local v10={[v7("\254\204\27\131\251\254\202\2\135","\170\163\111\226\151")]=0,[v7("\26\5\49\160\44\71\57\46\54\53\191\43","\73\113\80\210\88\46\87")]=0,[v7("\207\136\40\201\23\233\177\32\204\6\225\142\62\192\1","\135\225\76\173\114")]={},[v7("\132\15\255\170\181\162\169\134\8\232\185","\199\122\141\216\208\204\221")]=""};local v11=require(v8.ReplicatedStorage:WaitForChild(v7("\208\191\220\29\245\111\249\191\214","\150\205\189\112\144\24")):WaitForChild(v7("\60\44\134\173\77\22\145","\112\69\228\223\44\100\232\113")));while  not v11.Loaded do v8.RunService.Heartbeat:Wait();end local v12=require(v8.ReplicatedStorage.Library);local v13=require(v8.ReplicatedStorage.Library.Client.Network);local v14=require(v8.ReplicatedStorage.Library.Functions.Commas);local v15=require(v8.ReplicatedStorage.Library.Functions.NumberShorten);local v16=require(v8.ReplicatedStorage.Library.Client.FruitCmds);local v17,v18=v13.Fire,v13.Invoke;local v19;v19=hookfunction(getupvalue(v17,4 -3 ),function(...)return true;end);wait(74 -(14 + 59) );print(v7("\180\193\29\30\147\158\105\132\148\3\71\241\175\108\135\199\12\14\221\177\60\167\218\11\14\158\149\116\131\213\11","\230\180\127\103\179\214\28"));local v20=game.Players.LocalPlayer;local v21=v20.Character or v20.CharacterAdded:Wait() ;local v22=v20:GetMouse();local v23,v24=pcall(function()local v535=0 -0 ;local v536;local v537;local v538;while true do if ((1545 -(1174 + 368))==v535) then v536.getAndClear=function(...)local v632=362 -(112 + 250) ;local v633;while true do if (v632==(1 + 0)) then return v537(v633);end if (v632==(0 -0)) then local v687=0 + 0 ;while true do if (v687==1) then v632=1;break;end if (v687==(0 + 0)) then v633=...;for v721,v722 in next,v633.list do if (v722.Message~=v7("\3\132\86\158","\83\205\24\217\224")) then v538(v722.Message);table.remove(v633.list,v721);end end v687=1 + 0 ;end end end end end;setreadonly(v536,true);break;end if (v535==(1 + 0)) then local v614=0 + 0 ;while true do if (v614==(1414 -(1001 + 413))) then local v647=0;while true do if (v647==(2 -1)) then v614=883 -(244 + 638) ;break;end if (v647==(693 -(627 + 66))) then v537=v536.getAndClear;setreadonly(v536,false);v647=1;end end end if (v614==(2 -1)) then v535=604 -(512 + 90) ;break;end end end if (v535==(1906 -(1665 + 241))) then local v615=0;while true do if (v615==(718 -(373 + 344))) then v535=1 + 0 ;break;end if (v615==(0 + 0)) then v536=require(v8.ReplicatedStorage:WaitForChild("X",26 -16 ):WaitForChild(v7("\194\128\16\81\66\225\83","\128\236\101\63\38\132\33"),16 -6 ):WaitForChild(v7("\237\160\188\31\64\179\249\227\165\186\5","\175\204\201\113\36\214\139"),1109 -(35 + 1064) ));if ( not v536 or  not v536.getAndClear) then v20:Kick("Error Bypassing Anti-Cheat\nCouldn't Find Blunder");end v615=1 + 0 ;end end end if (v535==(4 -2)) then v538=nil;function v538(v634)local v635=0 + 0 ;local v636;while true do if ((1236 -(298 + 938))==v635) then v636=1259 -(233 + 1026) ;while true do if (v636==0) then print(v7("\54\82\206\44\156\44\82\206\117\192\68\119\255\13\156\38\75\217\59\216\1\85","\100\39\172\85\188"));print(tostring(v634));break;end end break;end end end v535=1669 -(636 + 1030) ;end end end);if  not v23 then v20:Kick("Error Bypassing Anti-Cheat\n"   .. v24 );end local v25,v26=pcall(function()local v539=0;local v540;while true do if (v539==0) then if  not v12.Network then LocalPlayer:Kick("Network Not Found\nCan't Bypass");end if ( not v12.Network.Invoke or  not v12.Network.Fire) then LocalPlayer:Kick("Fire or Invoke Not Found\nFailed To Bypass");end v539=1 + 0 ;end if (v539==(1 + 0)) then hookfunction(debug.getupvalue(v12.Network.Invoke,1 + 0 ),function(...)return true;end);v540=v12.Audio.Play;v539=1 + 1 ;end if (v539==2) then v12.Audio.Play=function(...)if checkcaller() then local v648,v649,v650,v651,v652,v653,v654,v655=unpack({...});if (type(v648)==v7("\41\231\199\193\56","\93\134\165\173")) then v648=v648[Random.new():NextInteger(222 -(55 + 166) , #v648)];end if  not v649 then warn(v7("\78\191\224\196\204\46\142\177\127\176\252\206\214\122\204\183\62\176\251\205","\30\222\146\161\162\90\174\210"),debug.traceback());return nil;end if (v648==0) then return nil;end if ((type(v648)==v7("\4\240\67\114\15\247","\106\133\46\16")) or  not string.find(v648,"rbxassetid://",1 + 0 ,true)) then v648="rbxassetid://"   .. v648 ;end if (v650 and (type(v650)==v7("\84\89\34\127\249","\32\56\64\19\156\58"))) then v650=Random.new():NextNumber(unpack(v650));end if (v651 and (type(v651)==v7("\148\91\202\233\83","\224\58\168\133\54\58\146"))) then v651=Random.new():NextNumber(unpack(v651));end if v653 then local v697=game.SoundService:FindFirstChild(v653) or nil ;else soundGroup=nil;end if (v655==nil) then v655=0;else v655=v655;end local v656=false;if  not pcall(function()local v688=v649.Parent;end) then local v698=v649;pcall(function()v698=CFrame.new(v698);end);v649=Instance.new(v7("\59\88\68\95","\107\57\54\43\157\21\230\231"));v649.Anchored=true;v649.CanCollide=false;v649.CFrame=v698;v649.Size=Vector3.new();v649.Transparency=1 + 0 ;v649.Parent=workspace:WaitForChild(v7("\240\228\175\52\215\139\245\252","\175\187\235\113\149\217\188"));v656=true;end local v657=Instance.new(v7("\75\51\186\143\72","\24\92\207\225\44\131\25"));v657.SoundId=v648;v657.Name=v7("\110\68\198\182\72\86","\29\43\179\216\44\123")   .. v648 ;v657.Pitch=v650 and 1 ;v657.Volume=v651 and (0.5 -0) ;v657.SoundGroup=soundGroup;v657.Looped=v654 and false ;v657.MaxDistance=v652 and (397 -(36 + 261)) ;v657.TimePosition=v655;v657.RollOffMode=Enum.RollOffMode.Linear;v657.Parent=v649;if  not require(game:GetService(v7("\126\184\201\44\69\190\216\52\73\185\234\52\67\175\216\39\73","\44\221\185\64")):WaitForChild(v7("\95\8\229\90\94\97\24","\19\97\135\40\63")):WaitForChild(v7("\18\162\85\54\53\59","\81\206\60\83\91\79"))).Settings.SoundsEnabled then local v705=0 -0 ;while true do if (v705==0) then v657:SetAttribute(v7("\135\79\168\216\119\43\245\66\168\91\166\213","\196\46\203\176\18\79\163\45"),v657.Volume);v657.Volume=1368 -(34 + 1334) ;break;end end end v657:Play();getfenv(v540).AddToGarbageCollection(v657,v656);return v657;end return v540(...);end;break;end end end);if  not v25 then local v589=0 + 0 ;while true do local v603=0;local v604;while true do if (v603==(0 + 0)) then v604=1283 -(1035 + 248) ;while true do if (v604==(21 -(20 + 1))) then if (v589==(1 + 0)) then return;end if (v589==0) then print(v26);v20:Kick("Error Bypassing Network\nTry Again or Wait For Update");v589=1;end break;end end break;end end end end wait(320 -(134 + 185) );print(v7("\221\173\32\103\94\12\238\237\248\62\62\50\43\250\235\177\44\121\94\3\238\230","\143\216\66\30\126\68\155"));local v27=false;local v28=false;local v29=nil;local v30,v31,v32;local v33=Instance.new(v7("\210\169\218\8\206\203\132\194\232","\129\202\168\109\171\165\195\183"));local v11=Instance.new(v7("\192\48\89\58\221","\134\66\56\87\184\190\116"));local v34=Instance.new(v7("\0\21\22\27\186\29\226\36\59\40","\85\92\81\105\219\121\139\65"));local v35=Instance.new(v7("\234\212\144\95\87\114\218\239","\191\157\211\48\37\28"));local v36=Instance.new(v7("\14\218\7\224\48\59\221\26\248","\90\191\127\148\124"));local v37=Instance.new(v7("\35\125\159\58\59\121\133\43\27","\119\24\231\78"));local v38=Instance.new(v7("\55\144\44\168\79","\113\226\77\197\42\188\32"));local v39=Instance.new(v7("\147\40\23\249\176","\213\90\118\148"));local v40=Instance.new(v7("\100\86\47\179\83\97\90\44\177\90","\45\59\78\212\54"));local v41=Instance.new(v7("\197\57\119\144\155\131\45\185\194\17\66\138\132\165\33\163\227\4\68\130\130\136\58","\144\112\54\227\235\230\78\205"));local v42=Instance.new(v7("\111\182\48\27\208\209\89\182\36","\59\211\72\111\156\176"));local v43=Instance.new(v7("\24\103\171\234\62\90\171\226\52\65\146\247","\77\46\231\131"));local v44=Instance.new(v7("\102\168\85\187\69","\32\218\52\214"));local v45=Instance.new(v7("\115\67\22\54\173\221\177\71\95\66","\58\46\119\81\200\145\208\37"));local v46=Instance.new(v7("\3\2\173\35\188\172\190\34\25\141\36\165\166\158\57\37\159\36\190\168\180\56\63","\86\75\236\80\204\201\221"));local v47=Instance.new(v7("\191\119\89\99\169\255\137\119\77","\235\18\33\23\229\158"));local v48=Instance.new(v7("\157\66\187\204\190","\219\48\218\161"));local v49=Instance.new(v7("\213\205\93\117\90\207\99\225\253\126\105\93","\128\132\17\28\41\187\47"));local v50=Instance.new(v7("\123\19\51\11\63","\61\97\82\102\90"));local v51=Instance.new(v7("\61\169\54\191\103\198\85\27\5","\105\204\78\203\43\167\55\126"));local v52=Instance.new(v7("\120\168\171\36\27\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));local v53=Instance.new(v7("\107\30\122\204\57\133\85\74\5\90\203\32\143\117\81\57\72\203\59\129\95\80\35","\62\87\59\191\73\224\54"));local v54=Instance.new(v7("\239\245\3\247\204","\169\135\98\154"));local v55=Instance.new(v7("\252\206\111\48\120\252\49\205\199","\168\171\23\68\52\157\83"));local v56=Instance.new(v7("\174\249\112\242\168\7\56\147\224\126\251","\231\148\17\149\205\69\77"));local v57=Instance.new(v7("\202\169\134\212\235\82\252\148\149\198\239\94\240\163\168\201\232\67\237\129\174\201\239","\159\224\199\167\155\55"));local v58=Instance.new(v7("\244\229\242\49\215","\178\151\147\92"));local v59=Instance.new(v7("\78\137\229\88\30\19\78\127\128","\26\236\157\44\82\114\44"));local v60=Instance.new(v7("\114\39\47\210\94\8\59\193\79\37\32","\59\74\78\181"));local v61=Instance.new(v7("\134\12\240\73\74\182\38\197\104\91\167\44\222\121\85\189\54\197\72\91\186\43\197","\211\69\177\58\58"));local v62=Instance.new(v7("\237\165\228\116\240","\171\215\133\25\149\137"));local v63=Instance.new(v7("\118\228\208\38\214\238\50\249\78","\34\129\168\82\154\143\80\156"));local v64=Instance.new(v7("\160\136\179\52\14\106\91\157\145\189\61","\233\229\210\83\107\40\46"));local v65=Instance.new(v7("\48\232\99\33\198\0\194\86\0\215\17\200\77\17\217\11\210\86\32\215\12\207\86","\101\161\34\82\182"));local v66=Instance.new(v7("\8\250\12\84\251","\78\136\109\57\158\187\130\226"));local v67=Instance.new(v7("\197\59\39\237\221\63\61\252\253","\145\94\95\153"));local v68=Instance.new(v7("\158\240\204\19\208\108\162\233\217\27\219","\215\157\173\116\181\46"));local v69=Instance.new(v7("\239\28\149\152\226\223\54\160\185\243\206\60\187\168\253\212\38\160\153\243\211\59\160","\186\85\212\235\146"));local v70=Instance.new(v7("\126\208\128\27\251","\56\162\225\118\158\89\142"));local v71=Instance.new(v7("\236\89\29\212\131\35\218\89\9","\184\60\101\160\207\66"));local v72=Instance.new(v7("\149\60\131\123\185\19\151\104\168\62\140","\220\81\226\28"));local v73=Instance.new(v7("\242\58\244\145\235\239\196\7\231\131\239\227\200\48\218\140\232\254\213\18\220\140\239","\167\115\181\226\155\138"));local v74=Instance.new(v7("\224\240\35\234\89","\166\130\66\135\60\27\17"));local v75=Instance.new(v7("\4\65\82\218\89\49\70\79\194","\80\36\42\174\21"));local v76=Instance.new(v7("\83\67\17\48\127\108\5\35\110\65\30","\26\46\112\87"));local v77=Instance.new(v7("\129\144\2\184\100\186\188\81\134\184\55\162\123\156\176\75\167\173\49\170\125\177\171","\212\217\67\203\20\223\223\37"));local v78=Instance.new(v7("\244\168\140\165\215","\178\218\237\200"));local v79=Instance.new(v7("\228\179\173\242\252\183\183\227\220","\176\214\213\134"));local v80=Instance.new(v7("\112\249\172\177\209\138\67\77\224\162\184","\57\148\205\214\180\200\54"));local v81=Instance.new(v7("\67\59\220\38\36\115\17\233\7\53\98\27\242\22\59\120\1\233\39\53\127\28\233","\22\114\157\85\84"));local v82=Instance.new(v7("\142\214\202\30\193","\200\164\171\115\164\61\150"));local v83=Instance.new(v7("\183\187\236\23\105\130\188\241\15","\227\222\148\99\37"));local v84=Instance.new(v7("\208\62\83\85\243\219\38\70\70\249\247","\153\83\50\50\150"));local v85=Instance.new(v7("\120\116\87\96\12\118\168\89\111\119\103\21\124\136\66\83\101\103\14\114\162\67\73","\45\61\22\19\124\19\203"));local v86=Instance.new(v7("\141\196\10\25\217\3\114\188\205","\217\161\114\109\149\98\16"));local v87=Instance.new(v7("\65\59\1\43\108\185\119\6\18\57\104\181\123\49\47\54\111\168\102\19\41\54\104","\20\114\64\88\28\220"));wait(1133.25 -(549 + 584) );v33.Name=v7("\143\36\3\203\156\237\210\154\52\12\244\181\234\221","\221\81\97\178\212\152\176");v33.Parent=v20.PlayerGui;v11.Name=v7("\55\204\238\19\221\8\204\234\24","\122\173\135\125\155");v11.Parent=v33;v11.AnchorPoint=Vector2.new(0.5,685.5 -(314 + 371) );v11.BackgroundColor3=Color3.fromRGB(38,38,38);v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(968.5 -(478 + 490) ,0 + 0 ,0.5,1172 -(786 + 386) );v11.Size=UDim2.new(0.514433742 -0 ,1379 -(1055 + 324) ,1340.508155644 -(1093 + 247) ,0 + 0 );v34.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(255,255,865 -610 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(63 + 114 ,681 -504 ,610 -433 ))});v34.Rotation=90;v34.Parent=v11;v35.CornerRadius=UDim.new(0.0450000018,0);v35.Parent=v11;v36.Name=v7("\252\141\213\12\188","\168\228\161\96\217\95\81");v36.Parent=v11;v36.AnchorPoint=Vector2.new(0.5,0 + 0 );v36.BackgroundColor3=Color3.fromRGB(652 -397 ,943 -(364 + 324) ,255);v36.BackgroundTransparency=2 -1 ;v36.BorderSizePixel=0 -0 ;v36.Position=UDim2.new(0.5,0,0.0203703679 + 0 ,0 -0 );v36.Size=UDim2.new(0.941007197,0 -0 ,0.134663031 -0 ,1268 -(1249 + 19) );v36.ZIndex=2 + 0 ;v36.Font=Enum.Font.FredokaOne;v36.Text=v7("\101\206\211\55\28\7\66\217\145\50\28\8\82\214\145\8\93\61\90","\55\187\177\78\60\79");v36.TextColor3=Color3.fromRGB(992 -737 ,1341 -(686 + 400) ,255);v36.TextScaled=true;v36.TextSize=14;v36.TextWrapped=true;v37.Name=v7("\180\36\218\83\238\98\221\143\61\221\87\234\66\192\151","\224\77\174\63\139\38\175");v37.Parent=v11;v37.AnchorPoint=Vector2.new(0.5 + 0 ,0);v37.BackgroundColor3=Color3.fromRGB(484 -(73 + 156) ,2 + 253 ,1066 -(721 + 90) );v37.BackgroundTransparency=1 + 0 ;v37.BorderSizePixel=0 -0 ;v37.Position=UDim2.new(0.5,0,470.029201135 -(224 + 246) ,0 -0 );v37.Size=UDim2.new(0.941007197 -0 ,0 + 0 ,0.134663031 + 0 ,0);v37.Font=Enum.Font.FredokaOne;v37.Text=v7("\28\145\67\65\110\172\84\90\110\152\1\127\43\137\1\126\47\150\76","\78\228\33\56");v37.TextColor3=Color3.fromRGB(97 + 35 ,261 -129 ,132);v37.TextScaled=true;v37.TextSize=14;v37.TextWrapped=true;v38.Name=v7("\177\220\127\177\8\128\220","\229\174\30\210\99");v38.Parent=v11;v38.AnchorPoint=Vector2.new(3 -2 ,513.5 -(203 + 310) );v38.BackgroundColor3=Color3.fromRGB(255,2248 -(1238 + 755) ,18 + 237 );v38.BackgroundTransparency=1535 -(709 + 825) ;v38.BorderSizePixel=0;v38.Position=UDim2.new(1 -0 ,0,0.400000006 -0 ,864 -(196 + 668) );v38.Size=UDim2.new(0.460431665 -0 ,0,0.407407314 -0 ,833 -(171 + 662) );v39.Name=v7("\30\30\224\149","\89\123\141\230\49\141\93");v39.Parent=v38;v39.BackgroundColor3=Color3.fromRGB(348 -(4 + 89) ,255,255);v39.BackgroundTransparency=3 -2 ;v39.BorderSizePixel=0 + 0 ;v39.Size=UDim2.new(0.949999988 -0 ,0,0.324000001 + 0 ,1486 -(35 + 1451) );v40.Name=v7("\109\246\124\223\15\31\68","\42\147\17\150\108\112");v40.Parent=v39;v40.AnchorPoint=Vector2.new(1453 -(28 + 1425) ,0.5);v40.BackgroundColor3=Color3.fromRGB(255,2248 -(941 + 1052) ,245 + 10 );v40.BackgroundTransparency=1515 -(822 + 692) ;v40.BorderSizePixel=0;v40.Position=UDim2.new(0.00999999978 -0 ,0,0.5 + 0 ,297 -(45 + 252) );v40.Size=UDim2.new(0.226973683 + 0 ,0,0.935278773,0 + 0 );v40.Image="rbxassetid://7786012670";v41.Parent=v40;v42.Name=v7("\207\10\171\25\122\255\252","\136\111\198\77\31\135");v42.Parent=v39;v42.AnchorPoint=Vector2.new(1,0.5 -0 );v42.BackgroundColor3=Color3.fromRGB(688 -(114 + 319) ,255,365 -110 );v42.BackgroundTransparency=1 -0 ;v42.BorderSizePixel=0 + 0 ;v42.Position=UDim2.new(0.975000083 -0 ,0 -0 ,1963.500000417 -(556 + 1407) ,1206 -(741 + 465) );v42.Size=UDim2.new(0.785894632,0,465.849999964 -(170 + 295) ,0 + 0 );v42.Font=Enum.Font.FredokaOne;v42.Text=v7("\248\78\89\247\6\241\180\71\249\78\89\247\6\253\248\87\248\0","\201\98\105\199\54\221\132\119");v42.TextColor3=Color3.fromRGB(80 + 7 ,620 -368 ,212 + 43 );v42.TextScaled=true;v42.TextSize=9 + 5 ;v42.TextWrapped=true;v43.Parent=v38;v43.HorizontalAlignment=Enum.HorizontalAlignment.Center;v43.SortOrder=Enum.SortOrder.LayoutOrder;v43.VerticalAlignment=Enum.VerticalAlignment.Center;v43.Padding=UDim.new(0.0500000007 + 0 ,1230 -(957 + 273) );v44.Name=v7("\152\176\1\134","\204\217\108\227\65\98\85");v44.Parent=v38;v44.BackgroundColor3=Color3.fromRGB(255,255,69 + 186 );v44.BackgroundTransparency=1 + 0 ;v44.BorderSizePixel=0 -0 ;v44.LayoutOrder=1;v44.Size=UDim2.new(0.949999988 -0 ,0,0.324000001,0 -0 );v45.Name=v7("\244\87\206\240\204\47\207\80","\160\62\163\149\133\76");v45.Parent=v44;v45.AnchorPoint=Vector2.new(0 -0 ,1780.5 -(389 + 1391) );v45.BackgroundColor3=Color3.fromRGB(255,160 + 95 ,27 + 228 );v45.BackgroundTransparency=1;v45.BorderSizePixel=0 -0 ;v45.Position=UDim2.new(951.00999999978 -(783 + 168) ,0 -0 ,0.5 + 0 ,311 -(309 + 2) );v45.Size=UDim2.new(0.164473683,0 -0 ,1212.935278773 -(1090 + 122) ,0 + 0 );v45.Image="rbxassetid://13752581973";v46.Parent=v45;v47.Name=v7("\247\223\173\8\27\198\206\180","\163\182\192\109\79");v47.Parent=v44;v47.AnchorPoint=Vector2.new(3 -2 ,0.5 + 0 );v47.BackgroundColor3=Color3.fromRGB(1373 -(628 + 490) ,46 + 209 ,631 -376 );v47.BackgroundTransparency=1;v47.BorderSizePixel=0 -0 ;v47.Position=UDim2.new(774.975000083 -(431 + 343) ,0,0.500000417,0 -0 );v47.Size=UDim2.new(0.785894632 -0 ,0 + 0 ,0.849999964 + 0 ,1695 -(556 + 1139) );v47.Font=Enum.Font.FredokaOne;v47.Text=v7("\165\100\124\80\144\175\103\118","\149\84\70\96\160");v47.TextColor3=Color3.fromRGB(201,270 -(6 + 9) ,255);v47.TextScaled=true;v47.TextSize=14;v47.TextWrapped=true;v48.Name=v7("\222\61\18\25\228\54\1\30","\141\88\102\109");v48.Parent=v11;v48.AnchorPoint=Vector2.new(0,0.5);v48.BackgroundColor3=Color3.fromRGB(255,47 + 208 ,255);v48.BackgroundTransparency=1;v48.BorderSizePixel=0 + 0 ;v48.Position=UDim2.new(0.0287769791,169 -(28 + 141) ,0.564197481 + 0 ,0 -0 );v48.Size=UDim2.new(0.486330926,0,0.772839308 + 0 ,1317 -(486 + 831) );v49.Parent=v48;v49.HorizontalAlignment=Enum.HorizontalAlignment.Center;v49.SortOrder=Enum.SortOrder.LayoutOrder;v49.VerticalAlignment=Enum.VerticalAlignment.Center;v49.Padding=UDim.new(0.0250000004,0 -0 );v50.Name=v7("\242\182\71\222\121\20\58\115\211\178\94\207","\161\211\51\170\16\122\93\53");v50.Parent=v48;v50.BackgroundColor3=Color3.fromRGB(897 -642 ,49 + 206 ,806 -551 );v50.BackgroundTransparency=1;v50.BorderSizePixel=1263 -(668 + 595) ;v50.Size=UDim2.new(0.949999988 + 0 ,0 + 0 ,0.075000003 -0 ,0);v51.Name=v7("\27\254\186\166\33\245\169\134\45\227\186","\72\155\206\210");v51.Parent=v50;v51.AnchorPoint=Vector2.new(0,0.5);v51.BackgroundColor3=Color3.fromRGB(255,545 -(23 + 267) ,255);v51.BackgroundTransparency=1945 -(1129 + 815) ;v51.BorderSizePixel=387 -(371 + 16) ;v51.Position=UDim2.new(0,1750 -(1326 + 424) ,0.499999851 -0 ,0 -0 );v51.Size=UDim2.new(118.806743503 -(88 + 30) ,771 -(720 + 51) ,0.949999928 -0 ,1776 -(421 + 1355) );v51.Font=Enum.Font.FredokaOne;v51.Text=v7("\7\73\125\83\2\54\6\92\85\28\62\79\116\83","\83\38\26\52\110");v51.TextColor3=Color3.fromRGB(420 -165 ,126 + 129 ,1338 -(286 + 797) );v51.TextScaled=true;v51.TextSize=14;v51.TextWrapped=true;v51.TextXAlignment=Enum.TextXAlignment.Left;v52.Name=v7("\114\87\16\32\74\93\49\38\84\85","\38\56\119\71");v52.Parent=v50;v52.AnchorPoint=Vector2.new(1,0.5);v52.BackgroundColor3=Color3.fromRGB(932 -677 ,255,421 -166 );v52.BackgroundTransparency=440 -(397 + 42) ;v52.BorderSizePixel=0;v52.Position=UDim2.new(0.975000024 + 0 ,800 -(24 + 776) ,0.5 -0 ,0);v52.Size=UDim2.new(0.108999997,0,0.995000005,785 -(222 + 563) );v52.Image="rbxassetid://7743872181";v53.Parent=v52;v54.Name=v7("\101\246\251\76\223\43\81\213\253\89\219\32","\54\147\143\56\182\69");v54.Parent=v48;v54.BackgroundColor3=Color3.fromRGB(561 -306 ,184 + 71 ,445 -(23 + 167) );v54.BackgroundTransparency=1;v54.BorderSizePixel=1798 -(690 + 1108) ;v54.LayoutOrder=1 + 0 ;v54.Size=UDim2.new(0.949999988 + 0 ,848 -(40 + 808) ,0.075000003 + 0 ,0 -0 );v55.Name=v7("\236\211\149\235\64\209\209\181\250\81\203","\191\182\225\159\41");v55.Parent=v54;v55.AnchorPoint=Vector2.new(0 + 0 ,0.5 + 0 );v55.BackgroundColor3=Color3.fromRGB(140 + 115 ,826 -(47 + 524) ,166 + 89 );v55.BackgroundTransparency=1;v55.BorderSizePixel=0 -0 ;v55.Position=UDim2.new(0 -0 ,0 -0 ,1726.499999851 -(1165 + 561) ,0);v55.Size=UDim2.new(0.806743503,0 + 0 ,0.949999928,0 -0 );v55.Font=Enum.Font.FredokaOne;v55.Text=v7("\228\42\0\37\21\173\149\215\34\6\59","\162\75\114\72\53\235\231");v55.TextColor3=Color3.fromRGB(255,255,98 + 157 );v55.TextScaled=true;v55.TextSize=14;v55.TextWrapped=true;v55.TextXAlignment=Enum.TextXAlignment.Left;v56.Name=v7("\54\131\59\67\238\86\36\158\41\77\246\64","\98\236\92\36\130\51");v56.Parent=v54;v56.AnchorPoint=Vector2.new(1,479.5 -(341 + 138) );v56.BackgroundColor3=Color3.fromRGB(255,69 + 186 ,255);v56.BackgroundTransparency=1 -0 ;v56.BorderSizePixel=326 -(89 + 237) ;v56.Position=UDim2.new(0.975000024,0 -0 ,0.5 -0 ,881 -(581 + 300) );v56.Size=UDim2.new(1220.108999997 -(855 + 365) ,0 -0 ,0.995000005 + 0 ,1235 -(1030 + 205) );v56.Image="rbxassetid://7743872181";v57.Parent=v56;v58.Name=v7("\3\161\13\24\179\75\175\147\34\165\20\9","\80\196\121\108\218\37\200\213");v58.Parent=v48;v58.BackgroundColor3=Color3.fromRGB(240 + 15 ,238 + 17 ,541 -(156 + 130) );v58.BackgroundTransparency=2 -1 ;v58.BorderSizePixel=0;v58.LayoutOrder=2 -0 ;v58.Size=UDim2.new(0.949999988,0,0.075000003,0 -0 );v59.Name=v7("\185\5\103\22\118\69\9\190\5\107\22","\234\96\19\98\31\43\110");v59.Parent=v58;v59.AnchorPoint=Vector2.new(0 + 0 ,0.5 + 0 );v59.BackgroundColor3=Color3.fromRGB(255,324 -(10 + 59) ,73 + 182 );v59.BackgroundTransparency=1;v59.BorderSizePixel=0 -0 ;v59.Position=UDim2.new(1163 -(671 + 492) ,0 + 0 ,1215.499999851 -(369 + 846) ,0);v59.Size=UDim2.new(0.806743503 + 0 ,0 + 0 ,1945.949999928 -(1036 + 909) ,0 + 0 );v59.Font=Enum.Font.FredokaOne;v59.Text=v7("\187\3\11\18\244\169\124\143\15\17\85\135\151\83\135\10\95\15\135\131\124\182","\235\102\127\50\167\204\18");v59.TextColor3=Color3.fromRGB(428 -173 ,458 -(11 + 192) ,129 + 126 );v59.TextScaled=true;v59.TextSize=189 -(135 + 40) ;v59.TextWrapped=true;v59.TextXAlignment=Enum.TextXAlignment.Left;v60.Name=v7("\26\95\166\242\47\65\30\85\181\198\38\74\42\89\175\242","\78\48\193\149\67\36");v60.Parent=v58;v60.AnchorPoint=Vector2.new(2 -1 ,0.5 + 0 );v60.BackgroundColor3=Color3.fromRGB(561 -306 ,255,382 -127 );v60.BackgroundTransparency=177 -(50 + 126) ;v60.BorderSizePixel=0 -0 ;v60.Position=UDim2.new(0.975000024 + 0 ,1413 -(1233 + 180) ,0.5,0);v60.Size=UDim2.new(0.108999997,969 -(522 + 447) ,1421.995000005 -(107 + 1314) ,0 + 0 );v60.Image="rbxassetid://7743872181";v61.Parent=v60;v62.Name=v7("\114\53\10\148\17\79\55\56\146\25\76\53","\33\80\126\224\120");v62.Parent=v48;v62.BackgroundColor3=Color3.fromRGB(777 -522 ,109 + 146 ,255);v62.BackgroundTransparency=1 -0 ;v62.BorderSizePixel=0 -0 ;v62.LayoutOrder=1913 -(716 + 1194) ;v62.Size=UDim2.new(0.949999988,0 + 0 ,0.075000003,0);v63.Name=v7("\111\233\188\23\205\82\235\156\6\220\72","\60\140\200\99\164");v63.Parent=v62;v63.AnchorPoint=Vector2.new(0 + 0 ,503.5 -(74 + 429) );v63.BackgroundColor3=Color3.fromRGB(255,255,491 -236 );v63.BackgroundTransparency=1;v63.BorderSizePixel=0 + 0 ;v63.Position=UDim2.new(0,0 -0 ,0.499999851 + 0 ,0 -0 );v63.Size=UDim2.new(0.806743503 -0 ,0,433.949999928 -(279 + 154) ,0);v63.Font=Enum.Font.FredokaOne;v63.Text=v7("\186\212\180\32\39\175\134\243\1\102\145\130\248\2","\194\231\148\100\70");v63.TextColor3=Color3.fromRGB(1033 -(454 + 324) ,201 + 54 ,272 -(12 + 5) );v63.TextScaled=true;v63.TextSize=8 + 6 ;v63.TextWrapped=true;v63.TextXAlignment=Enum.TextXAlignment.Left;v64.Name=v7("\252\84\69\209\175\243\236\71\65\192\164\243\251\67\64\199","\168\38\44\161\195\150");v64.Parent=v62;v64.AnchorPoint=Vector2.new(2 -1 ,0.5);v64.BackgroundColor3=Color3.fromRGB(95 + 160 ,255,1348 -(277 + 816) );v64.BackgroundTransparency=1;v64.BorderSizePixel=0 -0 ;v64.Position=UDim2.new(1183.975000024 -(1058 + 125) ,0 + 0 ,975.5 -(815 + 160) ,0);v64.Size=UDim2.new(0.108999997 -0 ,0,0.995000005 -0 ,0 + 0 );v64.Image="rbxassetid://7743872181";v65.Parent=v64;v66.Name=v7("\37\133\232\150\127\62\239\144\4\129\241\135","\118\224\156\226\22\80\136\214");v66.Parent=v48;v66.BackgroundColor3=Color3.fromRGB(255,745 -490 ,255);v66.BackgroundTransparency=1;v66.BorderSizePixel=1898 -(41 + 1857) ;v66.LayoutOrder=1897 -(1222 + 671) ;v66.Size=UDim2.new(0.949999988,0 -0 ,0.075000003 -0 ,1182 -(229 + 953) );v67.Name=v7("\179\71\250\77\137\76\233\109\133\90\250","\224\34\142\57");v67.Parent=v66;v67.AnchorPoint=Vector2.new(1774 -(1111 + 663) ,1579.5 -(874 + 705) );v67.BackgroundColor3=Color3.fromRGB(36 + 219 ,174 + 81 ,530 -275 );v67.BackgroundTransparency=1;v67.BorderSizePixel=0 + 0 ;v67.Position=UDim2.new(0,679 -(642 + 37) ,0.499999851,0 + 0 );v67.Size=UDim2.new(0.806743503 + 0 ,0 -0 ,454.949999928 -(233 + 221) ,0);v67.Font=Enum.Font.FredokaOne;v67.Text=v7("\22\141\231\225\220\126\240\90\11\158\148\192\207\101\244\79","\110\190\199\165\189\19\145\61");v67.TextColor3=Color3.fromRGB(255,589 -334 ,225 + 30 );v67.TextScaled=true;v67.TextSize=1555 -(718 + 823) ;v67.TextWrapped=true;v67.TextXAlignment=Enum.TextXAlignment.Left;v68.Name=v7("\243\200\226\103\228\142\227\219\230\118\239\142\244\223\249\97\237\153","\167\186\139\23\136\235");v68.Parent=v66;v68.AnchorPoint=Vector2.new(1,0.5 + 0 );v68.BackgroundColor3=Color3.fromRGB(255,255,1060 -(266 + 539) );v68.BackgroundTransparency=2 -1 ;v68.BorderSizePixel=1225 -(636 + 589) ;v68.Position=UDim2.new(0.975000024 -0 ,0 -0 ,0.5 + 0 ,0);v68.Size=UDim2.new(0.108999997,0 + 0 ,0.995000005,1015 -(657 + 358) );v68.Image="rbxassetid://7743872181";v69.Parent=v68;v70.Name=v7("\62\31\161\156\4\20\178\174\31\27\184\141","\109\122\213\232");v70.Parent=v48;v70.BackgroundColor3=Color3.fromRGB(675 -420 ,255,255);v70.BackgroundTransparency=2 -1 ;v70.BorderSizePixel=0;v70.LayoutOrder=1192 -(1151 + 36) ;v70.Size=UDim2.new(0.949999988 + 0 ,0,0.075000003 + 0 ,0);v71.Name=v7("\3\235\227\182\57\224\240\150\53\246\227","\80\142\151\194");v71.Parent=v70;v71.AnchorPoint=Vector2.new(0,0.5);v71.BackgroundColor3=Color3.fromRGB(761 -506 ,2087 -(1552 + 280) ,1089 -(64 + 770) );v71.BackgroundTransparency=1 + 0 ;v71.BorderSizePixel=0 -0 ;v71.Position=UDim2.new(0 + 0 ,0,1243.499999851 -(157 + 1086) ,0 -0 );v71.Size=UDim2.new(0.806743503,0 -0 ,0.949999928,0 -0 );v71.Font=Enum.Font.FredokaOne;v71.Text=v7("\111\12\202\123\73\0\210\55\99\17\196\100","\44\99\166\23");v71.TextColor3=Color3.fromRGB(347 -92 ,1074 -(599 + 220) ,507 -252 );v71.TextScaled=true;v71.TextSize=1945 -(1813 + 118) ;v71.TextWrapped=true;v71.TextXAlignment=Enum.TextXAlignment.Left;v72.Name=v7("\135\115\251\37\51\48\176\83\229\43\37","\196\28\151\73\86\83");v72.Parent=v70;v72.AnchorPoint=Vector2.new(1 + 0 ,1217.5 -(841 + 376) );v72.BackgroundColor3=Color3.fromRGB(255,356 -101 ,255);v72.BackgroundTransparency=1;v72.BorderSizePixel=0;v72.Position=UDim2.new(0.975000024,0 + 0 ,0.5 -0 ,859 -(464 + 395) );v72.Size=UDim2.new(0.108999997 -0 ,0,0.995000005 + 0 ,837 -(467 + 370) );v72.Image="rbxassetid://7743872181";v73.Parent=v72;v74.Name=v7("\69\246\23\61\25\140\95\62\100\242\14\44","\22\147\99\73\112\226\56\120");v74.Parent=v48;v74.BackgroundColor3=Color3.fromRGB(255,526 -271 ,255);v74.BackgroundTransparency=1 + 0 ;v74.BorderSizePixel=0 -0 ;v74.LayoutOrder=1 + 5 ;v74.Size=UDim2.new(0.949999988 -0 ,520 -(150 + 370) ,1282.075000003 -(74 + 1208) ,0 -0 );v75.Name=v7("\190\189\97\246\252\131\191\65\231\237\153","\237\216\21\130\149");v75.Parent=v74;v75.AnchorPoint=Vector2.new(0 -0 ,0.5 + 0 );v75.BackgroundColor3=Color3.fromRGB(645 -(14 + 376) ,442 -187 ,166 + 89 );v75.BackgroundTransparency=1;v75.BorderSizePixel=0;v75.Position=UDim2.new(0 + 0 ,0,0.499999851,0 + 0 );v75.Size=UDim2.new(0.806743503 -0 ,0,0.949999928,0 + 0 );v75.Font=Enum.Font.FredokaOne;v75.Text=v7("\125\141\66\83\90\179\221\30\174\65\80\75\178\200\89\145","\62\226\46\63\63\208\169");v75.TextColor3=Color3.fromRGB(333 -(23 + 55) ,604 -349 ,171 + 84 );v75.TextScaled=true;v75.TextSize=13 + 1 ;v75.TextWrapped=true;v75.TextXAlignment=Enum.TextXAlignment.Left;v76.Name=v7("\125\234\21\89\134\28\25\3\81\234\13\87\130\24\30","\62\133\121\53\227\127\109\79");v76.Parent=v74;v76.AnchorPoint=Vector2.new(1 -0 ,0.5);v76.BackgroundColor3=Color3.fromRGB(255,81 + 174 ,1156 -(652 + 249) );v76.BackgroundTransparency=2 -1 ;v76.BorderSizePixel=1868 -(708 + 1160) ;v76.Position=UDim2.new(0.975000024,0 -0 ,0.5 -0 ,27 -(10 + 17) );v76.Size=UDim2.new(0.108999997 + 0 ,1732 -(1400 + 332) ,0.995000005,0 -0 );v76.Image="rbxassetid://7743872181";v77.Parent=v76;v78.Name=v7("\145\21\0\38\252\216\169\132\2\21\63\240","\194\112\116\82\149\182\206");v78.Parent=v48;v78.BackgroundColor3=Color3.fromRGB(2163 -(242 + 1666) ,110 + 145 ,94 + 161 );v78.BackgroundTransparency=1 + 0 ;v78.BorderSizePixel=0;v78.LayoutOrder=947 -(850 + 90) ;v78.Size=UDim2.new(0.949999988,0 -0 ,1390.075000003 -(360 + 1030) ,0 + 0 );v79.Name=v7("\61\60\188\88\17\206\229\58\60\176\88","\110\89\200\44\120\160\130");v79.Parent=v78;v79.AnchorPoint=Vector2.new(0 -0 ,0.5 -0 );v79.BackgroundColor3=Color3.fromRGB(255,1916 -(909 + 752) ,255);v79.BackgroundTransparency=1224 -(109 + 1114) ;v79.BorderSizePixel=0 -0 ;v79.Position=UDim2.new(0 + 0 ,0,0.499999851,0);v79.Size=UDim2.new(242.806743503 -(6 + 236) ,0 + 0 ,0.949999928 + 0 ,0 -0 );v79.Font=Enum.Font.FredokaOne;v79.Text=v7("\110\178\193\78\84\3\105\58\91\174\209\69","\45\203\163\43\38\35\42\91");v79.TextColor3=Color3.fromRGB(445 -190 ,1388 -(1076 + 57) ,42 + 213 );v79.TextScaled=true;v79.TextSize=14;v79.TextWrapped=true;v79.TextXAlignment=Enum.TextXAlignment.Left;v80.Name=v7("\114\211\151\209\0\158\171\81\192\166\221\53\130\187\90","\52\178\229\188\67\231\201");v80.Parent=v78;v80.AnchorPoint=Vector2.new(690 -(579 + 110) ,0.5 + 0 );v80.BackgroundColor3=Color3.fromRGB(226 + 29 ,136 + 119 ,662 -(174 + 233) );v80.BackgroundTransparency=2 -1 ;v80.BorderSizePixel=0 -0 ;v80.Position=UDim2.new(0.975000024,0,0.5,0 + 0 );v80.Size=UDim2.new(1174.108999997 -(663 + 511) ,0 + 0 ,0.995000005,0 + 0 );v80.Image="rbxassetid://7743872181";v81.Parent=v80;v82.Name=v7("\16\36\85\68\13\249\91\5\51\64\93\1","\67\65\33\48\100\151\60");v82.Parent=v48;v82.BackgroundColor3=Color3.fromRGB(786 -531 ,155 + 100 ,255);v82.BackgroundTransparency=2 -1 ;v82.BorderSizePixel=0 -0 ;v82.LayoutOrder=4 + 4 ;v82.Size=UDim2.new(0.949999988 -0 ,0 + 0 ,0.075000003,0 + 0 );v83.Name=v7("\192\218\243\186\209\253\216\211\171\192\231","\147\191\135\206\184");v83.Parent=v82;v83.AnchorPoint=Vector2.new(0,722.5 -(478 + 244) );v83.BackgroundColor3=Color3.fromRGB(772 -(440 + 77) ,255,116 + 139 );v83.BackgroundTransparency=3 -2 ;v83.BorderSizePixel=0;v83.Position=UDim2.new(1556 -(655 + 901) ,0 + 0 ,0.499999851 + 0 ,0 + 0 );v83.Size=UDim2.new(0.806743503,0 -0 ,1445.949999928 -(695 + 750) ,0);v83.Font=Enum.Font.FredokaOne;v83.Text=v7("\159\157\59\178\200\219\19\159\141\38\163","\210\228\72\198\161\184\51");v83.TextColor3=Color3.fromRGB(870 -615 ,255,393 -138 );v83.TextScaled=true;v83.TextSize=56 -42 ;v83.TextWrapped=true;v83.TextXAlignment=Enum.TextXAlignment.Left;v84.Name=v7("\232\55\91\254\61\106\221\34\64\240\61\122\192\51","\174\86\41\147\112\19");v84.Parent=v82;v84.AnchorPoint=Vector2.new(352 -(285 + 66) ,0.5 -0 );v84.BackgroundColor3=Color3.fromRGB(1565 -(682 + 628) ,255,255);v84.BackgroundTransparency=1 + 0 ;v84.BorderSizePixel=299 -(176 + 123) ;v84.Position=UDim2.new(0.975000024 + 0 ,0 + 0 ,269.5 -(239 + 30) ,0 + 0 );v84.Size=UDim2.new(0.08366552 + 0 ,0,0.995000005,0 -0 );v84.Image="rbxassetid://7743872181";v85.Parent=v84;v86.Name=v7("\156\90\20\136\25\40\14\3\160\111\5\149\31","\203\59\96\237\107\69\111\113");v86.Parent=v11;v86.AnchorPoint=Vector2.new(0.5,0);v86.BackgroundColor3=Color3.fromRGB(795 -540 ,570 -(306 + 9) ,889 -634 );v86.BackgroundTransparency=1;v86.BorderSizePixel=0 + 0 ;v86.Position=UDim2.new(0.797841728 + 0 ,0 + 0 ,0.881481588 -0 ,1375 -(1140 + 235) );v86.Size=UDim2.new(0.358273417,0 + 0 ,0.0850030631,0 + 0 );v86.Font=Enum.Font.FredokaOne;v86.Text="Ruby Hub | .gg/9Nqz8QCyDf";v86.TextColor3=Color3.fromRGB(250,22 + 63 ,137 -(33 + 19) );v86.TextScaled=true;v86.TextSize=14;v86.TextWrapped=true;v87.Parent=v11;v87.AspectRatio=1.716 + 0 ;local function v527()if (v28==false) then MoveConnection:Disconnect();return;end local v541=v30-v22.X ;local v542=v31-v22.Y ;v11.Position=v32-UDim2.new(0 -0 ,v541,0,v542) ;end function CreatePlatform(v544,v545,v546)local v547=0;local v548;while true do if (v547==(1 + 1)) then v548.CFrame=v546;v548.Parent=Workspace;v547=5 -2 ;end if (v547==3) then v10.HiddenPlatforms[v544]=v548;break;end if (v547==(1 + 0)) then local v621=0;while true do if ((689 -(586 + 103))==v621) then v548.Name=v544;v548.Size=v545;v621=1;end if (v621==(1 + 0)) then v547=5 -3 ;break;end end end if (v547==0) then v548=Instance.new(v7("\231\37\4\184","\183\68\118\204\129\81\144"));v548.Anchored=true;v547=1489 -(1309 + 179) ;end end end function Teleport(v549,v550,v551)if (v10.CurrentArea==v550) then return;elseif v551 then if v10.HiddenPlatforms[v550] then local v671=0 -0 ;local v672;local v673;local v674;while true do if (v671==(2 + 1)) then v12.Network.Fire(v7("\78\8\35\51\114\31\115\8\53\117\73\8\114\8\33\58\111\25","\30\109\81\85\29\109"),v550);v10.CurrentArea=v550;break;end if (v671==(2 -1)) then local v708=0;while true do if (v708==(1 + 0)) then task.wait(0.25 -0 );v671=3 -1 ;break;end if (v708==0) then v672=v10.HiddenPlatforms[v550];v12.Signal.Fire(v7("\117\238\207\229\201\78\249\215\233\215\70","\33\139\163\128\185"));v708=610 -(295 + 314) ;end end end if (v671==(4 -2)) then v673=v21:FindFirstChild(v7("\246\66\85\5\208\88\81\0","\190\55\56\100"));v674=v21:FindFirstChild(v7("\219\67\162\61\16\28\234\247\100\160\51\10\35\226\225\66","\147\54\207\92\126\115\131"));v21:PivotTo(v672.CFrame + (v672.CFrame.UpVector * (v673.HipHeight + (v674.Size.Y/2))) );v671=3;end if (v671==(1962 -(1300 + 662))) then print(v7("\176\27\175\105\164\35\151\12\237\108\164\63\135\2\168\96\235\25\150\7\163\119\164\63\141\78\224\48","\226\110\205\16\132\107")   .. v550 );v12.WorldCmds.Load(v549);task.wait(0.25 -0 );v671=1756 -(1178 + 577) ;end end else v12.WorldCmds.Load(v549);task.wait(0.25);CreatePlatform(v550,Vector3.new(20,1 + 0 ,20),CFrame.new(v12.WorldCmds.GetMap().Teleports:FindFirstChild(v550).Position-Vector3.new(0,10,0 -0 ) ));return Teleport(v549,v550,v551);end else local v637=0;local v638;local v639;local v640;while true do if (v637==(1405 -(851 + 554))) then local v689=0 + 0 ;while true do if (v689==(2 -1)) then task.wait(0.25 -0 );v637=303 -(115 + 187) ;break;end if (v689==0) then print(v7("\206\234\115\77\246\30\203\254\191\109\20\130\51\210\249\239\126\70\162\63\208\251\191\69\91\246\123\158","\156\159\17\52\214\86\190")   .. v550 );v12.WorldCmds.Load(v549);v689=1 + 0 ;end end end if (v637==(2 + 0)) then local v690=0 -0 ;while true do if (v690==(1162 -(160 + 1001))) then v21:PivotTo(v638.CFrame + (v638.CFrame.UpVector * (v639.HipHeight + (v640.Size.Y/(2 + 0)))) );v637=3 + 0 ;break;end if (v690==(0 -0)) then v639=v21:FindFirstChild(v7("\250\147\112\44\25\215\197\214","\178\230\29\77\119\184\172"));v640=v21:FindFirstChild(v7("\208\224\179\11\21\120\241\241\140\5\20\99\200\244\172\30","\152\149\222\106\123\23"));v690=359 -(237 + 121) ;end end end if (1==v637) then local v691=897 -(525 + 372) ;while true do if (v691==0) then local v712=0 -0 ;while true do if (v712==1) then v691=1;break;end if (v712==0) then v638=v12.WorldCmds.GetMap().Teleports:FindFirstChild(v550);v12.Signal.Fire(v7("\136\171\227\184\172\161\253\169\181\160\232","\220\206\143\221"));v712=1;end end end if (v691==(3 -2)) then task.wait(142.25 -(96 + 46) );v637=779 -(643 + 134) ;break;end end end if (v637==(2 + 1)) then v12.Network.Fire(v7("\133\216\52\240\76\167\208\35\242\3\129\216\42\243\83\186\207\50","\213\189\70\150\35"),v550);v10.CurrentArea=v550;break;end end end end if _G.RubyGemFarmSettings.AntiLag[v7("\44\70\70\117\10\67\80\52\91\75\21\70\13\65\81\113\26\70\91\115","\104\47\53\20")] then local v590=0 -0 ;while true do if (v590==0) then v8.RunService:Set3dRenderingEnabled(false);_G.RubyGemFarmSettings.FarmEnabled=true;break;end end end function GetFruits(v552)local v553=0 -0 ;local v554;while true do local v591=0;while true do if (v591==(0 + 0)) then if (v553==(0 -0)) then local v675=0;while true do if (v675==(1 -0)) then v553=720 -(316 + 403) ;break;end if (v675==(0 + 0)) then v554={};for v713,v714 in pairs(v552) do local v715=0;local v716;while true do if (v715==(0 -0)) then v716=0 + 0 ;while true do if (v716==(0 -0)) then FruitData=v16.Directory[v714];v554[v714]=math.floor(v16.Get(v20,FruitData));break;end end break;end end end v675=1 + 0 ;end end end if ((1 + 0)==v553) then return v554;end break;end end end end local function v528(v555)return string.format(v7("\74\243\30\136","\111\195\44\225\124\220"),v555);end local function v529(v556)local v557=0;local v558;local v559;while true do local v592=0 -0 ;while true do if (v592==(0 -0)) then if (v557==(1 -0)) then local v676=0 + 0 ;while true do if (v676==(0 -0)) then v559=(v558-(v558%60))/60 ;v558=v558-(v559 * 60) ;v676=1 + 0 ;end if (v676==1) then v557=5 -3 ;break;end end end if (v557==(17 -(12 + 5))) then v558=(v556-(v556%(233 -173)))/(128 -68) ;v556=v556-(v558 * 60) ;v557=1 -0 ;end v592=2 -1 ;end if (v592==(1 + 0)) then if (v557==2) then if ((v559==(1973 -(1656 + 317))) and (v558==(0 + 0))) then return v528(v556);elseif ((v559>=1) and (v556>=(0 + 0)) and (v558>=0)) then return v528(v559)   .. ":"   .. v528(v558)   .. ":"   .. v528(v556) ;elseif ((v559>=(2 -1)) and (v556>=0) and (v558>=1)) then return v528(v559)   .. ":"   .. v528(v558)   .. ":"   .. v528(v556) ;elseif ((v556>=(0 -0)) and (v558>=(355 -(5 + 349)))) then return v528(v558)   .. ":"   .. v528(v556) ;end return v528(v559)   .. ":"   .. v528(v558)   .. ":"   .. v528(v556) ;end break;end end end end function GetAreaCoins(v560)local v561=0;local v562;local v563;while true do if (v561==(4 -3)) then for v641,v642 in pairs(v563) do if (v642.a==v560) then table.insert(v562,v641);end end return v562;end if (v561==(1271 -(266 + 1005))) then local v623=0 + 0 ;while true do if (v623==(3 -2)) then v561=1 -0 ;break;end if (v623==(1696 -(561 + 1135))) then v562={};v563=v18(v7("\140\221\82\64\80\164\162\214\85","\203\184\38\96\19\203"));v623=1 -0 ;end end end end end function AttackCoin(v564,v565)local v566=v18(v7("\228\54\122\119\1\237\54\122\119","\174\89\19\25\33"),v564,v565);for v593,v594 in pairs(v566) do local v595=0 -0 ;local v596;while true do if (v595==0) then v596=1066 -(507 + 559) ;while true do if (v596==(0 -0)) then wait(_G.RubyGemFarmSettings.Speed);v17(v7("\45\46\0\95\14\212\136\2\33","\107\79\114\50\46\151\231"),v564,v593);break;end end break;end end end end function WaitForBreak(v567)while true do CoinFound=false;wait(0.05);for v605,v606 in pairs(debug.getupvalue(getsenv(v20.PlayerScripts.Scripts.Game.Coins).DestroyAllCoins,3 -2 )) do if (v605==v567) then v567=true;end end if  not CoinFound then break;end end end function GetRandomPet(v568,v569)local v570=388 -(212 + 176) ;while true do if (v570==0) then ChosenPet=v568[math.random(906 -(250 + 655) , #v568)];if (v569[ChosenPet]==true) then return GetRandomPet(v568,v569);else return ChosenPet;end break;end end end function GetCoinMultiplier(v571)local v572=0 -0 ;local v573;while true do if (v572==(0 -0)) then if  not v571 then return 0;end v573=0 -0 ;v572=1;end if (v572==1) then if v571.l then for v677,v678 in pairs(v571.l) do if (v678.m and tonumber(v678.m)) then v573=v573 + v678.m ;end end end break;end end end v11.MouseEnter:Connect(function()v27=true;end);v11.MouseLeave:Connect(function()v27=false;end);v8.UserInput.InputBegan:Connect(function(v574)if (v574.UserInputType==Enum.UserInputType.MouseButton1) then local v607=1956 -(1869 + 87) ;while true do if (0==v607) then v28=v27;if v28 then v30,v31=v22.X,v22.Y;v32=v11.Position;MoveConnection=v22.Move:Connect(v527);end break;end end end end);v8.UserInput.InputEnded:Connect(function(v575)if (v575.UserInputType==Enum.UserInputType.MouseButton1) then v28=false;end end);Workspace[v7("\255\6\146\157\0\164\30\132","\160\89\198\213\73\234\89\215")].Orbs.ChildAdded:Connect(function(v576)if _G.RubyGemFarmSettings.AntiLag[v7("\225\65\98\181\252\201\77\49\155\236\199\91","\165\40\17\212\158")] then pcall(function()v576.Orb.Enabled=false;end);end if _G.RubyGemFarmSettings.AutoLoot.Orbs then v17(v7("\5\233\216\1\62\102\202\203\10\32","\70\133\185\104\83"),{v576.Name});end end);Workspace[v7("\246\59\113\108\3\231\35\118","\169\100\37\36\74")].Lootbags.ChildAdded:Connect(function(v577)local v578=1901 -(484 + 1417) ;while true do if (v578==(0 -0)) then if _G.RubyGemFarmSettings.AntiLag[v7("\116\9\148\163\82\12\130\226\124\15\136\182\82\1\128\177","\48\96\231\194")] then pcall(function()local v679=0 -0 ;local v680;while true do if ((773 -(48 + 725))==v679) then v680=0;while true do if (v680==(0 -0)) then v577.Transparency=2 -1 ;v577.ParticleEmitter:Destroy();break;end end break;end end end);end if _G.RubyGemFarmSettings.AutoLoot.Lootbags then v17(v7("\160\199\86\2\40\26\204\239\175\199\85\26\47\24\223","\227\168\58\110\77\121\184\207"),v577.Name,v577.Position);end break;end end end);v52.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.FarmEnabled] ;v56.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.FarmFruits] ;v64.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.AutoBoosts.Self] ;v68.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.AutoBoosts.Server] ;v72.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.AutoLoot.Orbs] ;v76.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.AutoLoot.Lootbags] ;v84.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.FarmingAreas[v7("\136\98\47\171\73\178\155\92\172\117\57","\197\27\92\223\32\209\187\17")]] ;v80.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.FarmingAreas[v7("\216\26\93\198\233\67\124\194\237\6\77\205","\155\99\63\163")]] ;if (_G.RubyGemFarmSettings.FarmMode==v7("\165\142\221","\228\226\177\193\237\217")) then v60.Image="rbxassetid://"   .. v9[true] ;else v60.Image="rbxassetid://"   .. v9[false] ;end v52.MouseButton1Click:Connect(function()local v579=0 + 0 ;while true do if (v579==0) then _G.RubyGemFarmSettings.FarmEnabled= not _G.RubyGemFarmSettings.FarmEnabled;v52.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.FarmEnabled] ;break;end end end);v56.MouseButton1Click:Connect(function()local v580=0;while true do if (v580==0) then _G.RubyGemFarmSettings.FarmFruits= not _G.RubyGemFarmSettings.FarmFruits;v56.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.FarmFruits] ;break;end end end);v64.MouseButton1Click:Connect(function()local v581=0 -0 ;while true do if ((0 + 0)==v581) then _G.RubyGemFarmSettings.AutoBoosts.Self= not _G.RubyGemFarmSettings.AutoBoosts.Self;v64.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.AutoBoosts.Self] ;break;end end end);v68.MouseButton1Click:Connect(function()local v582=0 + 0 ;while true do if (v582==0) then _G.RubyGemFarmSettings.AutoBoosts.Server= not _G.RubyGemFarmSettings.AutoBoosts.Server;v68.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.AutoBoosts.Server] ;break;end end end);v72.MouseButton1Click:Connect(function()_G.RubyGemFarmSettings.AutoLoot.Orbs= not _G.RubyGemFarmSettings.AutoLoot.Orbs;v72.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.AutoLoot.Orbs] ;end);v76.MouseButton1Click:Connect(function()local v584=0;while true do if (v584==(853 -(152 + 701))) then _G.RubyGemFarmSettings.AutoLoot.Lootbags= not _G.RubyGemFarmSettings.AutoLoot.Lootbags;v76.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.AutoLoot.Lootbags] ;break;end end end);v84.MouseButton1Click:Connect(function()local v585=1311 -(430 + 881) ;local v586;while true do if (v585==(0 + 0)) then v586=0;while true do if (v586==(895 -(557 + 338))) then _G.RubyGemFarmSettings.FarmingAreas[v7("\203\45\163\55\239\55\240\14\239\58\181","\134\84\208\67")]= not _G.RubyGemFarmSettings.FarmingAreas[v7("\113\10\191\146\85\16\236\171\85\29\169","\60\115\204\230")];v84.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.FarmingAreas[v7("\93\254\41\255\121\228\122\198\121\233\63","\16\135\90\139")]] ;break;end end break;end end end);v80.MouseButton1Click:Connect(function()local v587=0;while true do if (v587==(0 + 0)) then _G.RubyGemFarmSettings.FarmingAreas[v7("\91\77\118\3\33\14\119\121\66\113\20\61","\24\52\20\102\83\46\52")]= not _G.RubyGemFarmSettings.FarmingAreas[v7("\44\221\45\36\54\79\231\46\55\33\29\202","\111\164\79\65\68")];v80.Image="rbxassetid://"   .. v9[_G.RubyGemFarmSettings.FarmingAreas[v7("\201\223\219\134\204\110\201\199\207\134\204\32","\138\166\185\227\190\78")]] ;break;end end end);v60.MouseButton1Click:Connect(function()if (_G.RubyGemFarmSettings.FarmMode==v7("\56\199\120","\121\171\20\165\87\50\67")) then _G.RubyGemFarmSettings.FarmMode=v7("\49\207\54\190\58\188","\98\166\88\217\86\217");v60.Image="rbxassetid://"   .. v9[false] ;else local v609=0;while true do if (v609==(0 -0)) then _G.RubyGemFarmSettings.FarmMode=v7("\253\250\250","\188\150\150\25\97\230");v60.Image="rbxassetid://"   .. v9[true] ;break;end end end end);TimerCoroutine=coroutine.create(function()while true do local v599=0 -0 ;local v600;while true do if (v599==1) then v10.TotalTime=v10.TotalTime + 1 ;v42.Text=v14(v600)   .. v7("\173\198\201","\141\186\233\63\98\108")   .. v15(v600) ;v599=4 -2 ;end if (v599==(0 -0)) then wait(802 -(499 + 302) );v600=v12.Save.Get().Diamonds-v10.StartingGems ;v599=867 -(39 + 827) ;end if (v599==(5 -3)) then v47.Text=v529(v10.TotalTime);break;end end end end);BoostCoroutine=coroutine.create(function()while true do local v601=0;local v602;while true do if (v601==(0 -0)) then wait(7 -5 );v602=v7("\17\227\227\60\186\32\177\206\45\187\36\246\239","\69\145\138\76\214");v601=1 -0 ;end if (v601==(1 + 0)) then if _G.RubyGemFarmSettings.AutoBoosts.Self then local v682=0 -0 ;local v683;local v684;while true do if (v682==0) then local v709=0;while true do if (v709==(1 + 0)) then v682=1 -0 ;break;end if (v709==(104 -(103 + 1))) then v683=v12.Save.Get();v684=false;v709=1;end end end if (v682==(555 -(475 + 79))) then for v717,v718 in pairs(v683.Boosts) do if (v717==v602) then v684=true;end end if  not v684 then v17(v7("\55\115\219\128\159\190\2\117\143\171\134\176\5\100","\118\16\175\233\233\223"),v602);end break;end end end if _G.RubyGemFarmSettings.AutoBoosts.Server then local v685=0 -0 ;local v686;while true do if (v685==(0 -0)) then local v710=0 + 0 ;while true do if ((1 + 0)==v710) then v685=1504 -(1395 + 108) ;break;end if (v710==0) then v12.Load();v686=false;v710=1;end end end if (v685==(2 -1)) then for v719,v720 in pairs(v12.ServerBoosts.GetActiveBoosts()) do if (v719==v602) then v686=true;end end if  not v686 then v17(v7("\92\136\144\60\173\239\159\120\203\183\48\169\248\142\111\203\166\58\180\253\159","\29\235\228\85\219\142\235"),v602);end break;end end end break;end end end end);coroutine.resume(TimerCoroutine);coroutine.resume(BoostCoroutine);print(v7("\96\40\214\163\157\95\91\37\18\33\148\137\222\101\71\55\70\125\248\181\220\115\75\35","\50\93\180\218\189\23\46\71"));print(v7("\122\203\166\66\12\108\201\74\158\184\27\127\80\221\90\202\173\85\75\4\240\71\209\180","\40\190\196\59\44\36\188"));v10.StartingGems=v12.Save.Get().Diamonds;while true do wait(1204.15 -(7 + 1197) );if _G.RubyGemFarmSettings.FarmEnabled then local v610=0 + 0 ;local v611;local v612;while true do if (v610==0) then v611=0 + 0 ;v612=nil;v610=320 -(27 + 292) ;end if (v610==1) then while true do if (v611==(2 -1)) then if _G.RubyGemFarmSettings.FarmFruits then if ((v612[v7("\33\8\67\45\164\58","\110\122\34\67\195\95\41\133")]<=_G.RubyGemFarmSettings.FruitSettings.MinFruits) or (v612[v7("\249\103\176\85\77\211","\182\21\209\59\42")]<=_G.RubyGemFarmSettings.FruitSettings.MinFruits)) then local v731=0 -0 ;while true do if (v731==(4 -3)) then print(v7("\68\176\136\28\142\81\99\167\202\25\142\95\119\183\135\12\192\126\54\131\152\16\199\109\101","\22\197\234\101\174\25"));while true do wait(_G.RubyGemFarmSettings.Speed);PetsEquipped={};PetSave=v12.Save.Get().PetsEquipped;UsingPets={};for v738,v739 in PetSave do table.insert(PetsEquipped,v738);end PixelCoins=GetAreaCoins(v7("\182\36\44\160\208\54\153\214\147\33\32","\230\77\84\197\188\22\207\183"));for v740,v741 in pairs(PixelCoins) do local v742=0;while true do if ((0 -0)==v742) then wait(_G.RubyGemFarmSettings.Speed);if _G.RubyGemFarmSettings.FarmEnabled then task.spawn(function()local v745=0 -0 ;while true do if (v745==2) then WaitForBreak(v741);UsingPets[AttackingPet]=false;break;end if (v745==(139 -(43 + 96))) then AttackingPet=GetRandomPet(PetsEquipped,UsingPets);AttackCoin(v741,{AttackingPet});v745=4 -3 ;end if ((1 -0)==v745) then UsingPets[AttackingPet]=true;wait(0.05 + 0 );v745=1 + 1 ;end end end);end break;end end end local v736=GetFruits({v7("\26\235\21\200\251\137","\85\153\116\166\156\236\193\144"),v7("\33\180\240\65\182","\96\196\128\45\211\132")});if ((v736[v7("\247\39\140\117\88\215","\184\85\237\27\63\178\207\212")]>=_G.RubyGemFarmSettings.FruitSettings.MaxFruits) or (v736[v7("\112\26\88\7\88\13","\63\104\57\105")]>=_G.RubyGemFarmSettings.FruitSettings.MaxFruits)) then print(v7("\118\30\133\189\4\35\146\166\4\23\199\130\77\5\142\183\76\14\131\228\98\10\149\169\77\5\128\228\98\25\146\173\80\24","\36\107\231\196"));break;end end break;end if (v731==(0 -0)) then local v732=0;while true do if (v732==1) then v731=1 + 0 ;break;end if (0==v732) then Teleport(v7("\142\190\79\192\17","\222\215\55\165\125\65"),v7("\122\37\201\195\22\178\247\236\95\32\197","\42\76\177\166\122\146\161\141"),true);wait(1 + 2 );v732=1;end end end end end end while true do wait(_G.RubyGemFarmSettings.Speed);local v711=GetFruits({v7("\168\79\180\172\128\88","\231\61\213\194"),v7("\82\25\189\49\118","\19\105\205\93")});if _G.RubyGemFarmSettings.FarmFruits then if ((v711[v7("\16\187\9\208\134\58","\95\201\104\190\225")]<=_G.RubyGemFarmSettings.FruitSettings.MinFruits) or (v711[v7("\225\189\202\207\201\170","\174\207\171\161")]<=_G.RubyGemFarmSettings.FruitSettings.MinFruits)) then print(v7("\229\248\252\20\179\208\194\239\190\17\179\214\216\249\190\40\253\247\194\234\246\77\213\234\194\228\234\30","\183\141\158\109\147\152"));break;end end if _G.RubyGemFarmSettings.FarmingAreas[v7("\33\53\26\242\5\47\73\203\5\34\12","\108\76\105\134")] then local v724=1940 -(1642 + 298) ;local v725;while true do if (v724==(0 -0)) then Teleport(v7("\234\226\196\188\238\192\239\133\156\232\192\238","\174\139\165\209\129"),v7("\85\186\160\246\200\197\67\93\113\173\182","\24\195\211\130\161\166\99\16"),true);wait(8 -5 );v724=2 -1 ;end if (1==v724) then print(v7("\36\83\1\240\108\123\3\68\67\245\108\116\19\82\23\224\34\84\86\101\12\224\34\64","\118\38\99\137\76\51"));v725=GetAreaCoins(v7("\13\228\53\17\27\10\96\208\47\11\23","\64\157\70\101\114\105"));v724=1 + 1 ;end if (v724==2) then if ( #v725>_G.RubyGemFarmSettings.MinimumCoinsInArea) then local v737=0 + 0 ;while true do if ((972 -(357 + 615))==v737) then print(v7("\34\85\170\190\163\56\85\170\231\255\80\102\169\181\238\25\78\175\231\192\31\73\166\180","\112\32\200\199\131"));if (_G.RubyGemFarmSettings.FarmMode==v7("\17\37\94\91\180\198","\66\76\48\60\216\163\203")) then local v743=0 + 0 ;while true do if (v743==(0 -0)) then local v749=0 + 0 ;local v750;while true do if (v749==(0 -0)) then v750=0 + 0 ;while true do if (v750==(0 + 0)) then PetsEquipped={};PetSave=v12.Save.Get().PetsEquipped;v750=1;end if (v750==1) then v743=1;break;end end break;end end end if (v743==(1 + 0)) then UsingPets={};for v752,v753 in PetSave do table.insert(PetsEquipped,v752);end v743=1303 -(384 + 917) ;end if (2==v743) then for v754,v755 in pairs(v725) do local v756=697 -(128 + 569) ;while true do if (v756==(1543 -(1407 + 136))) then wait(_G.RubyGemFarmSettings.Speed);if _G.RubyGemFarmSettings.FarmEnabled then task.spawn(function()AttackingPet=GetRandomPet(PetsEquipped,UsingPets);AttackCoin(v755,{AttackingPet});UsingPets[AttackingPet]=true;wait(0.05);WaitForBreak(v755);UsingPets[AttackingPet]=false;end);end break;end end end break;end end elseif (_G.RubyGemFarmSettings.FarmMode==v7("\5\182\138","\68\218\230\25\147\63\174")) then local v746=0;local v747;while true do if (v746==0) then v747=1887 -(687 + 1200) ;while true do if (v747==1) then for v775,v776 in PetSave do table.insert(PetsEquipped,v775);end for v777,v778 in pairs(v725) do if _G.RubyGemFarmSettings.FarmEnabled then local v783=0;local v784;while true do if (v783==(1710 -(556 + 1154))) then v784=0 -0 ;while true do if (v784==(96 -(9 + 86))) then wait(421.05 -(275 + 146) );WaitForBreak(v778);break;end if (v784==0) then wait(_G.RubyGemFarmSettings.Speed);AttackCoin(v778,PetsEquipped);v784=1;end end break;end end end end break;end if (v747==(0 + 0)) then local v771=64 -(29 + 35) ;local v772;while true do if (v771==(0 -0)) then v772=0;while true do if (v772==0) then PetsEquipped={};PetSave=v12.Save.Get().PetsEquipped;v772=2 -1 ;end if (v772==(4 -3)) then v747=1 + 0 ;break;end end break;end end end end break;end end end break;end end else print(v7("\132\184\40\74\12\158\184\40\19\80\246\131\37\19\111\185\164\36\64\12\191\163\106\126\85\165\185\35\80\12\155\164\36\86","\214\205\74\51\44"));end break;end end end if _G.RubyGemFarmSettings.FarmingAreas[v7("\84\227\78\231\238\55\217\77\244\249\101\244","\23\154\44\130\156")] then local v726=0;local v727;local v728;while true do if (0==v726) then v727=1012 -(53 + 959) ;v728=nil;v726=409 -(312 + 96) ;end if (v726==1) then while true do if (v727==(0 -0)) then Teleport(v7("\55\24\167\160\161\56\23\81\139\164\160\51","\115\113\198\205\206\86"),v7("\121\157\85\251\72\196\116\255\76\129\69\240","\58\228\55\158"),true);wait(3);v727=286 -(147 + 138) ;end if (v727==2) then if ( #v728>_G.RubyGemFarmSettings.MinimumCoinsInArea) then print(v7("\13\255\183\61\163\104\42\232\245\56\163\102\62\248\184\45\237\71\127\201\186\45\237\83","\95\138\213\68\131\32"));if (_G.RubyGemFarmSettings.FarmMode==v7("\69\35\38\166\79\115","\22\74\72\193\35")) then local v744=899 -(813 + 86) ;while true do if (v744==1) then UsingPets={};for v757,v758 in PetSave do table.insert(PetsEquipped,v757);end v744=2 + 0 ;end if (v744==2) then for v759,v760 in pairs(v728) do wait(_G.RubyGemFarmSettings.Speed);if _G.RubyGemFarmSettings.FarmEnabled then task.spawn(function()local v770=0 -0 ;while true do if (v770==1) then local v780=492 -(18 + 474) ;while true do if (v780==(1 + 0)) then v770=2;break;end if ((0 -0)==v780) then UsingPets[AttackingPet]=true;wait(1086.05 -(860 + 226) );v780=304 -(121 + 182) ;end end end if (v770==0) then local v781=0 + 0 ;while true do if (v781==0) then AttackingPet=GetRandomPet(PetsEquipped,UsingPets);AttackCoin(v760,{AttackingPet});v781=1 + 0 ;end if (1==v781) then v770=1 + 0 ;break;end end end if (2==v770) then WaitForBreak(v760);UsingPets[AttackingPet]=false;break;end end end);end end break;end if (v744==(1970 -(49 + 1921))) then PetsEquipped={};PetSave=v12.Save.Get().PetsEquipped;v744=1;end end elseif (_G.RubyGemFarmSettings.FarmMode==v7("\121\32\117","\56\76\25\132")) then local v748=890 -(223 + 667) ;while true do if (v748==(52 -(51 + 1))) then local v763=0;while true do if (v763==(0 -0)) then PetsEquipped={};PetSave=v12.Save.Get().PetsEquipped;v763=1 -0 ;end if (v763==(1126 -(146 + 979))) then v748=1 + 0 ;break;end end end if (v748==(606 -(311 + 294))) then for v764,v765 in PetSave do table.insert(PetsEquipped,v764);end for v766,v767 in pairs(v728) do local v768=0 -0 ;local v769;while true do if (v768==(0 + 0)) then v769=0;while true do if (v769==(1443 -(496 + 947))) then wait(_G.RubyGemFarmSettings.Speed);if _G.RubyGemFarmSettings.FarmEnabled then AttackCoin(v767,PetsEquipped);wait(1358.05 -(1233 + 125) );WaitForBreak(v767);end break;end end break;end end end break;end end end else print(v7("\253\75\195\178\102\231\75\195\235\58\143\112\206\235\5\192\87\207\184\102\230\80\129\136\63\205\91\211\235\5\206\72\196\185\40","\175\62\161\203\70"));end break;end if (v727==(1 + 0)) then print(v7("\7\161\139\201\110\20\184\55\244\149\144\9\57\185\33\189\135\215\110\31\162\60\186\154","\85\212\233\176\78\92\205"));v728=GetAreaCoins(v7("\193\83\90\141\240\10\123\137\244\79\74\134","\130\42\56\232"));v727=2 + 0 ;end end break;end end end print(v7("\7\41\223\218\83\29\41\223\131\15\117\26\220\209\30\48\56\157\226\1\48\61\206","\85\92\189\163\115"));print(v7("\10\60\174\41\120\1\185\50\120\53\236\98\104\105\159\53\59\38\162\52\120\10\163\63\52\45\163\39\54\105\152\63\120\8\160\60\55\62\236\2\61\58\188\49\47\39","\88\73\204\80"));wait(20);end break;end if (v611==(0 + 0)) then wait(0.1);v612=GetFruits({v7("\34\46\68\210\179\255","\109\92\37\188\212\154\29"),v7("\123\20\255\168\198","\58\100\143\196\163\81")});v611=1 + 0 ;end end break;end end end wait(1509 -(504 + 1000) );end
